USE [StandardSprinttask3]
GO
/****** Object:  Table [dbo].[DimAuLocalSchool]    Script Date: 1/04/2019 10:57:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DimAuLocalSchool](
	[DimAuLocalSchool_id] [int] IDENTITY(1,1) NOT NULL,
	[SchoolName] [nvarchar](255) NULL,
	[StreetAddress] [nvarchar](255) NULL,
	[Suburb] [nvarchar](255) NULL,
	[Sector] [nvarchar](255) NULL,
	[Type] [nvarchar](255) NULL,
	[lat] [decimal](10, 7) NULL,
	[lon] [decimal](10, 7) NULL,
	[State] [nvarchar](25) NULL,
	[StateCode] [nvarchar](255) NULL,
	[Postcode] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[DimAuLocalSchool_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DimGeography]    Script Date: 1/04/2019 10:57:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DimGeography](
	[GeographyKey] [int] IDENTITY(1,1) NOT NULL,
	[State] [nvarchar](50) NULL,
	[City] [nvarchar](50) NULL,
	[District] [nvarchar](50) NULL,
	[Postcode] [nvarchar](15) NULL,
	[Suburb] [nvarchar](255) NULL,
	[Lat] [decimal](10, 7) NULL,
	[Lon] [decimal](10, 7) NULL,
	[GeoLocation] [geography] NULL,
PRIMARY KEY CLUSTERED 
(
	[GeographyKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DimOffenceCategory]    Script Date: 1/04/2019 10:57:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DimOffenceCategory](
	[DimOffenceCategory_Id] [int] NOT NULL,
	[Offence_category] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[DimOffenceCategory_Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DimOffencesubcategory]    Script Date: 1/04/2019 10:57:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DimOffencesubcategory](
	[DimOffencesubcategory_Id] [int] NOT NULL,
	[Offence_Subcategory] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[DimOffencesubcategory_Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DimState]    Script Date: 1/04/2019 10:57:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DimState](
	[DimStateKey] [int] IDENTITY(1,1) NOT NULL,
	[State_Code] [nvarchar](50) NULL,
	[State_Name] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[DimStateKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FactCrime]    Script Date: 1/04/2019 10:57:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FactCrime](
	[FactCrime_id] [int] IDENTITY(1,1) NOT NULL,
	[DimOffenceCategory_Id] [int] NULL,
	[DimOffencesubcategory_Id] [int] NULL,
	[DimStateKey] [int] NULL,
	[Year] [int] NULL,
	[Postcode] [int] NULL,
	[State] [nvarchar](255) NULL,
	[Suburb] [nvarchar](255) NULL,
	[Offence_category] [nvarchar](255) NULL,
	[Offence_subcategory] [nvarchar](255) NULL,
	[Recorded_Incidents] [int] NULL,
	[CrimeLocation] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[FactCrime_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FactMedianProperty]    Script Date: 1/04/2019 10:57:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FactMedianProperty](
	[FactMedianProperty_id] [int] IDENTITY(1,1) NOT NULL,
	[Suburb] [nvarchar](255) NULL,
	[Median] [int] NULL,
	[Year] [int] NULL,
	[StateCode] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FactSuburbRentalMedian]    Script Date: 1/04/2019 10:57:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FactSuburbRentalMedian](
	[FactSuburbRentalMedian_id] [int] IDENTITY(1,1) NOT NULL,
	[Geography_key] [int] NULL,
	[Suburb] [nvarchar](255) NULL,
	[City] [nvarchar](255) NULL,
	[State] [nvarchar](255) NULL,
	[StateCode] [nvarchar](255) NULL,
	[One_BR_Flat] [int] NULL,
	[Two_BR_Flat] [int] NULL,
	[Three_BR_Flat] [int] NULL,
	[Four_BR_Flat] [int] NULL,
	[One_BR_House] [int] NULL,
	[Two_BR_House] [int] NULL,
	[Three_BR_House] [int] NULL,
	[Four_BR_House] [int] NULL,
	[Citypostcode] [nvarchar](255) NULL,
	[Postcode] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[StgTransport]    Script Date: 1/04/2019 10:57:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StgTransport](
	[StgTransport_id] [int] IDENTITY(1,1) NOT NULL,
	[Stop_name] [nvarchar](255) NULL,
	[Stop_lat] [float] NULL,
	[Stop_lon] [float] NULL,
	[Mode] [nvarchar](50) NULL,
	[StateCode] [nvarchar](50) NULL
) ON [PRIMARY]
GO
